.layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
  .top {
    flex: 0;
    border-bottom: solid 1px var(--adm-color-border);
    height: 230px;
  }
  
  .body {
    flex: 1;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #F5F6F8;
  }
  
  .bottom {
    flex: 0;
    border-top: solid 1px var(--adm-color-border);
  }
}




