.split3-flex{
  .adm-space-item{
    width: 30%;
    .split3-flex-item{
      display: flex;
      // .adm-space-item{
      //   width: auto;
      // }
    }
  }
}
.size-form-item{
  .adm-list-item-content-prefix{
    width: 24px;
    .adm-form-item-label{
      width: 24px;
    }
  }
}

.taskPublishForm{
  .adm-form-item-child-inner{
    text-align: right;
  }
}
