.task-item-com{
  .top-item{
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    .flex-item{
      width: 30%;
      color: white;
      font-size: 12px;
      &.center{
        display: flex;
        flex-direction: column;
      }
    }
  }
  .center-item{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 48px;
    align-items: center;
    border-bottom: 1px solid #eee;
    .adm-tag{
      margin-left: 10px;
    }
  }
  .footer-item{
    display: flex;
    align-items: center;
    height: 48px;
    justify-content: space-between;
    padding-right: 6px;
    .cost{
      padding-left: 10px;
      font-size: 12px;
      .unit{
        color: #CA5004;
        margin-left: 4px;
      }
    }
  }
}
