.not-found-container {
  height: 100%;
  width: 100%;
  padding-top: 9vh;

  .bg-container {
    margin: auto;
    height: 400px;
    width: 780px;

    .tip-404 {
      margin: auto;
      padding-top: 240px;
      text-align: center;

      h2 {
        margin-bottom: 20px;
        line-height: 100px;
        letter-spacing: 10px;
        font-size: 100px;
        font-family: "Arial Black";
        color: #333333;
      }

      .not-found-text {
        color: #505659;
      }
    }
  }

  .footer {
    padding: 5px 0;
    text-align: center;

    .footer-text {
      margin-top: 2em;
    }
  }
}
