.item-income-content{
  .adm-list-item-content{
    padding: 0px;
  }
  .adm-list-item-content-main{
    padding: 0px;
  
  }
}
.adm-list-body{
  background-color: transparent;
}


.item-income-list{
  .adm-list-item{
    background-color: transparent;
  }
}
